<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeat"
    tools:context="multiplayerdemo.PlayOptionsActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enterName"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="58dp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/single_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single Player" />

        <Button
	        android:id="@+id/playGame"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="onPlayGameClicked"
	        android:text="Mutliplayer Game" />

        <Button
            android:id="@+id/random_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Game" />
        <Button
            android:id="@+id/challenge_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challenge a friend" />

        <Button
            android:id="@+id/pending_challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending Challenges" />



    </LinearLayout>

    

</RelativeLayout>